In [160]:
import numpy as np
import pandas as pd

In [161]:

data=pd.read_csv('Bank.csv')

In [162]:
data.head(n=20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes
12,29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
13,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes
14,31,technician,single,tertiary,no,703,yes,no,unknown,8,may,943,2,-1,0,unknown,yes
15,35,management,divorced,tertiary,no,3837,yes,no,unknown,8,may,1084,1,-1,0,unknown,yes
16,32,blue-collar,single,primary,no,611,yes,no,unknown,8,may,541,3,-1,0,unknown,yes
17,49,services,married,secondary,no,-8,yes,no,unknown,8,may,1119,1,-1,0,unknown,yes
18,41,admin.,married,secondary,no,55,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
19,49,admin.,divorced,secondary,no,168,yes,yes,unknown,8,may,513,1,-1,0,unknown,yes

In [163]:
np.unique(data["default"],return_counts=True)

(array(['no', 'yes'], dtype=object), array([10994,   168]))

In [164]:
columns_to_drop=["education","default","campaign","poutcome","previous","marital","contact"]

In [165]:
data=data.drop(columns_to_drop,axis=1)

In [166]:
data.head(n=10)

   age         job  balance housing loan  day month  duration  pdays deposit
0   59      admin.     2343     yes   no    5   may      1042     -1     yes
1   56      admin.       45      no   no    5   may      1467     -1     yes
2   41  technician     1270     yes   no    5   may      1389     -1     yes
3   55    services     2476     yes   no    5   may       579     -1     yes
4   54      admin.      184      no   no    5   may       673     -1     yes
5   42  management        0     yes  yes    5   may       562     -1     yes
6   56  management      830     yes  yes    6   may      1201     -1     yes
7   60     retired      545     yes   no    6   may      1030     -1     yes
8   37  technician        1     yes   no    6   may       608     -1     yes
9   28    services     5090     yes   no    6   may      1297     -1     yes

In [167]:
input=["age","job","balance","housing","loan","duration","pdays","day","month"]
output=["deposit"]

In [168]:
X_data=data[input]

In [169]:
Y_data=data[output]

In [170]:
X_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 9 columns):
age         11162 non-null int64
job         11162 non-null object
balance     11162 non-null int64
housing     11162 non-null object
loan        11162 non-null object
duration    11162 non-null int64
pdays       11162 non-null int64
day         11162 non-null int64
month       11162 non-null object
dtypes: int64(5), object(4)
memory usage: 610.5+ KB

In [171]:
X_data.head(n=10)

   age         job  balance housing loan  duration  pdays  day month
0   59      admin.     2343     yes   no      1042     -1    5   may
1   56      admin.       45      no   no      1467     -1    5   may
2   41  technician     1270     yes   no      1389     -1    5   may
3   55    services     2476     yes   no       579     -1    5   may
4   54      admin.      184      no   no       673     -1    5   may
5   42  management        0     yes  yes       562     -1    5   may
6   56  management      830     yes  yes      1201     -1    6   may
7   60     retired      545     yes   no      1030     -1    6   may
8   37  technician        1     yes   no       608     -1    6   may
9   28    services     5090     yes   no      1297     -1    6   may

In [172]:
from sklearn.preprocessing import LabelEncoder

In [173]:
le=LabelEncoder()

In [174]:
X_data["loan"]=le.fit_transform(X_data["loan"])

c:\users\mridul gupta\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [175]:
X_data.head(n=10)

   age         job  balance housing  loan  duration  pdays  day month
0   59      admin.     2343     yes     0      1042     -1    5   may
1   56      admin.       45      no     0      1467     -1    5   may
2   41  technician     1270     yes     0      1389     -1    5   may
3   55    services     2476     yes     0       579     -1    5   may
4   54      admin.      184      no     0       673     -1    5   may
5   42  management        0     yes     1       562     -1    5   may
6   56  management      830     yes     1      1201     -1    6   may
7   60     retired      545     yes     0      1030     -1    6   may
8   37  technician        1     yes     0       608     -1    6   may
9   28    services     5090     yes     0      1297     -1    6   may

In [176]:
X_data["job"]=le.fit_transform(X_data["job"])
X_data["housing"]=le.fit_transform(X_data["housing"])
X_data["month"]=le.fit_transform(X_data["month"])

c:\users\mridul gupta\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
c:\users\mridul gupta\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

c:\users\mridul gupta\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [177]:
X_data.head(n=10)

   age  job  balance  housing  loan  duration  pdays  day  month
0   59    0     2343        1     0      1042     -1    5      8
1   56    0       45        0     0      1467     -1    5      8
2   41    9     1270        1     0      1389     -1    5      8
3   55    7     2476        1     0       579     -1    5      8
4   54    0      184        0     0       673     -1    5      8
5   42    4        0        1     1       562     -1    5      8
6   56    4      830        1     1      1201     -1    6      8
7   60    5      545        1     0      1030     -1    6      8
8   37    9        1        1     0       608     -1    6      8
9   28    7     5090        1     0      1297     -1    6      8

In [178]:
split=int(0.75*X_data.shape[0])

In [179]:
X_train=X_data[:split]
X_test=X_data[split:]

Y_train=Y_data[:split]
Y_test=Y_data[split:]

In [180]:
from sklearn.tree import DecisionTreeClassifier

In [191]:
dt=DecisionTreeClassifier(criterion='entropy',max_depth=10)

In [192]:
dt.fit(X_train,Y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=10,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [193]:
dt.predict(X_test)

array(['no', 'no', 'no', ..., 'no', 'no', 'yes'], dtype=object)

In [194]:
dt.score(X_test,Y_test)

0.720530275886779

In [195]:
dt.score(X_train,Y_train)

0.882809700155298

In [196]:
from sklearn.ensemble import RandomForestClassifier

c:\users\mridul gupta\appdata\local\programs\python\python36-32\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [233]:
rf=RandomForestClassifier(n_estimators=100,criterion='entropy',max_depth=20)

In [234]:
rf.fit(X_train,Y_train)

c:\users\mridul gupta\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=20, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [235]:
rf.score(X_test,Y_test)

0.7388032963095664